{
  "name": "curso-clousures-scope",
  "version": "1.0.0",
  "description": "Curso de Closures y Scope en JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resparzasoto/curso-closures-scope-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/resparzasoto/curso-closures-scope-js/issues"
  },
  "homepage": "https://github.com/resparzasoto/curso-closures-scope-js#readme"
}
